[tox]
envlist = 
  py27-dj111,
  py34-dj111,
  py34-dj20,
  py35-dj111,
  py35-dj20,
  py35-dj21,
  py35-dj22,
  py36-dj111,
  py36-dj20,
  py36-dj21,
  py36-dj22,
  py36-dj30,
  py37-dj20,
  py37-dj21,
  py37-dj22,
  py37-dj30,
  py38-dj22,
  py38-dj30,
  coverage,
  flake8

[pytest]
django_find_project = false
python_paths = tests/django_project
DJANGO_SETTINGS_MODULE = project.settings

[testenv]
commands = pytest tests
deps =
  pytest
  pytest-django
  pytest-pythonpath

[testenv:py27-dj111]
basepython = python2.7
deps =
  Django>=1.11,<2.0
  {[testenv]deps}

[testenv:py34-dj111]
basepython = python3.4
deps =
  Django>=1.11,<2.0
  {[testenv]deps}

[testenv:py34-dj20]
basepython = python3.4
deps =
  Django>=2.0,<2.1
  {[testenv]deps}

[testenv:py35-dj111]
basepython = python3.5
deps =
  Django>=1.11,<2.0
  {[testenv]deps}

[testenv:py35-dj20]
basepython = python3.5
deps =
  Django>=2.0,<2.1
  {[testenv]deps}

[testenv:py35-dj21]
basepython = python3.5
deps =
  Django>=2.1,<2.2
  {[testenv]deps}

[testenv:py35-dj22]
basepython = python3.5
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py36-dj111]
basepython = python3.6
deps =
  Django>=1.11,<2.0
  {[testenv]deps}

[testenv:py36-dj20]
basepython = python3.6
deps =
  Django>=2.0,<2.1
  {[testenv]deps}

[testenv:py36-dj21]
basepython = python3.6
deps =
  Django>=2.1,<2.2
  {[testenv]deps}

[testenv:py36-dj22]
basepython = python3.6
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py36-dj30]
basepython = python3.6
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py37-dj20]
basepython = python3.7
deps =
  Django>=2.0,<2.1
  {[testenv]deps}

[testenv:py37-dj21]
basepython = python3.7
deps =
  Django>=2.1,<2.2
  {[testenv]deps}

[testenv:py37-dj22]
basepython = python3.7
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py37-dj30]
basepython = python3.7
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py38-dj22]
basepython = python3.8
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py38-dj30]
basepython = python3.8
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:coverage]
basepython = python3.8
deps =
  Django>=3.0,<3.1
  {[testenv]deps}
  coverage
  pytest-cov
commands =
  pytest --cov=bpmappers tests

[testenv:flake8]
basepython = python3.8
deps =
  flake8
commands =
  flake8 bpmappers/
