[tox]
envlist = 
  py36-dj22,
  py36-dj30,
  py36-dj31,
  py37-dj22,
  py37-dj30,
  py37-dj31,
  py38-dj22,
  py38-dj30,
  py38-dj31,
  py39-dj22,
  py39-dj30,
  py39-dj31,
  coverage,
  flake8

[pytest]
django_find_project = false
python_paths = tests/django_project
DJANGO_SETTINGS_MODULE = project.settings

[testenv]
commands = pytest tests
deps =
  pytest
  pytest-django
  pytest-pythonpath

[testenv:py36-dj22]
basepython = python3.6
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py36-dj30]
basepython = python3.6
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py36-dj31]
basepython = python3.6
deps =
  Django>=3.1,<3.2
  {[testenv]deps}

[testenv:py37-dj22]
basepython = python3.7
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py37-dj30]
basepython = python3.7
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py37-dj31]
basepython = python3.7
deps =
  Django>=3.1,<3.2
  {[testenv]deps}

[testenv:py38-dj22]
basepython = python3.8
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py38-dj30]
basepython = python3.8
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py38-dj31]
basepython = python3.8
deps =
  Django>=3.1,<3.2
  {[testenv]deps}

[testenv:py39-dj22]
basepython = python3.9
deps =
  Django>=2.2,<2.3
  {[testenv]deps}

[testenv:py39-dj30]
basepython = python3.9
deps =
  Django>=3.0,<3.1
  {[testenv]deps}

[testenv:py39-dj31]
basepython = python3.9
deps =
  Django>=3.1,<3.2
  {[testenv]deps}

[testenv:coverage]
basepython = python3.9
deps =
  Django>=3.1,<3.2
  {[testenv]deps}
  coverage
  pytest-cov
commands =
  pytest --cov=bpmappers tests

[testenv:flake8]
basepython = python3.9
deps =
  flake8
commands =
  flake8 bpmappers/

# tox-gh-actionsパッケージの設定
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
